# springMybatis

./: .project  pom.xml  readme
src/main/java/Member/Controller/: CRUD.java  Home.java
src/main/java/Member/DAO/: IMemberDAO.java  MemberDAOImpl.java
src/main/java/Member/Service/: IMemberService.java  MemberServiceImpl.java
src/main/java/Member/model/: MemberVO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/jdbc/: jdbc.properties
src/main/webapp/WEB-INF/views/: HomeView.jsp  LionView.jsp  Monkey.jsp  Tiger.jsp
src/main/webapp/WEB-INF/views/animal/: dogView.jsp
src/main/webapp/WEB-INF/views/fruit/: AppleView.jsp
